<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEEEE"
    android:paddingHorizontal="10dp"
    tools:context=".SignUp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp"
        app:layout_constraintBottom_toTopOf="@+id/signUp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_shape"
                android:padding="10dp"
                android:ems="10"
                android:fontFamily="@font/comfortaa"
                android:hint="Name"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/editTextTextPersonOrganization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/round_shape"
                android:ems="10"
                android:fontFamily="@font/comfortaa"
                android:hint="Organization"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/round_shape"
                android:ems="10"
                android:fontFamily="@font/comfortaa"
                android:hint="Phone"
                android:inputType="phone"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/round_shape"
                android:ems="10"
                android:fontFamily="@font/comfortaa"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/round_shape"
                android:ems="10"
                android:fontFamily="@font/comfortaa"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="17sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/round_shape"/>

            <LinearLayout
                android:id="@+id/checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/AC_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa"
                    android:text="Air Conditioning"
                    android:background="@drawable/round_shape"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/COVID_checkBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/comfortaa"
                    android:background="@drawable/round_shape"
                    android:onClick="onCheckboxClicked"
                    android:text="COVID-19"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:id="@+id/editTextPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_shape"
                android:ems="10"
                android:fontFamily="@font/comfortaa"
                android:hint="Fee (Tk/km)"
                android:inputType="number"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="17sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signUp"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="5dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:fontFamily="@font/comfortaa"
        android:text="Sign Up"
        app:cornerRadius="15dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

</androidx.constraintlayout.widget.ConstraintLayout>